# mylibrary

./: .gitignore  README.md
mylibrary/: HELP.md  pom.xml
mylibrary/src/main/java/com/mylibrary/: MyLibraryApplication.java
mylibrary/src/main/java/com/mylibrary/actuator/: DatabaseHealthIndicator.java  ProdMetricsConfig.java
mylibrary/src/main/java/com/mylibrary/aspect/: ServiceLoggingAspect.java
mylibrary/src/main/java/com/mylibrary/controller/: StatisticsController.java
mylibrary/src/main/java/com/mylibrary/controller/book/: BookController.java  BooksController.java
mylibrary/src/main/java/com/mylibrary/controller/bookloan/: BookLoanController.java  BookLoansController.java
mylibrary/src/main/java/com/mylibrary/controller/reader/: ReaderController.java  ReadersController.java
mylibrary/src/main/java/com/mylibrary/dto/book/: BookDTO.java  NewBookPayload.java  UpdateBookPayload.java
mylibrary/src/main/java/com/mylibrary/dto/bookloan/: BookLoanDTO.java  NewBookLoanPayload.java
mylibrary/src/main/java/com/mylibrary/dto/reader/: NewReaderPayload.java  ReaderDTO.java  UpdateReaderPayload.java
mylibrary/src/main/java/com/mylibrary/entity/: AppUser.java  Book.java  BookLoan.java  BookLoanStatus.java  Reader.java  Role.java
mylibrary/src/main/java/com/mylibrary/exception/: ErrorCodes.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidInputExceptionLibrary.java  LibraryAppException.java  ResourceConflictExceptionLibrary.java  ResourceNotFoundExceptionLibrary.java  ServiceUnavailableExceptionLibrary.java
mylibrary/src/main/java/com/mylibrary/filter/: HttpLoggingFilter.java
mylibrary/src/main/java/com/mylibrary/mapper/: BookLoanMapper.java  BookMapper.java  ReaderMapper.java
mylibrary/src/main/java/com/mylibrary/metrics/: LibraryMetrics.java
mylibrary/src/main/java/com/mylibrary/repository/: AppUserRepository.java  BookLoanRepository.java  BookRepository.java  ReaderRepository.java
mylibrary/src/main/java/com/mylibrary/retry/: RetryOnDatabaseError.java
mylibrary/src/main/java/com/mylibrary/security/: SecurityConfig.java
mylibrary/src/main/java/com/mylibrary/service/: AppUserDetailsServiceImpl.java  BookLoanService.java  BookService.java  ReaderService.java  StatisticsService.java
mylibrary/src/main/java/com/mylibrary/validation/: ValidId.java
mylibrary/src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application.properties  banner.txt  data.sql  logback-spring.xml
mylibrary/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_users_table.sql
mylibrary/src/main/resources/http/: book_requests.http  bookloan_requests.http  reader_requests.http
mylibrary/src/test/java/com/mylibrary/: MyLibraryApplicationTests.java
